<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NameTableView</class>
 <widget class="QWidget" name="NameTableView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NameTable Viewer</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
